AutoPlayer/Templates/PlayerDockPanel.xaml

<UserControl x:Class="AutoPlayer.Templates.PlayerDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPlayer.Templates"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:PlayerDockPanel}"
             x:Name="pdp" Height="84">
    <DockPanel
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
            Grid.Row="2" Grid.ColumnSpan="4" Background="#FF071721">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="82">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                    Style="{DynamicResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{x:Null}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="{Binding Path=Foreground, ElementName=pdp}"
                    HorizontalAlignment="Right" 
                    Click="Previous" 
                    Cursor="Hand">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>

                <Button
                    Style="{DynamicResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{x:Null}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="{Binding Path=Foreground, ElementName=pdp}" 
                    HorizontalAlignment="Right" 
                    Click="Play">
                    <materialDesign:PackIcon Kind="Play"/>
                </Button>

                <Button
                    Style="{DynamicResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{x:Null}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="{Binding Path=Foreground, ElementName=pdp}"
                    HorizontalAlignment="Right" 
                    Click="Stop">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>

                <Button
                    Style="{DynamicResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{x:Null}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Foreground="{Binding Path=Foreground, ElementName=pdp}"
                    HorizontalAlignment="Right" 
                    Click="Next" Cursor="Hand">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Slider Name="Slider"
                        Margin="15,0,15,0"
                        Value="{Binding TimelineCurrent, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Minimum="0"
                        Maximum="{Binding TimelineMax, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{DynamicResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        TickPlacement="None" 
                        Width="400" 
                        Height="25" 
                        Panel.ZIndex="3" 
                        Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                        RenderTransformOrigin="0.5,0.5" 
                        SnapsToDevicePixels="True" 
                        AutoToolTipPlacement="None" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
